DATA_PATH_HOST=
CONFIG_PATH_HOST=
TZ=Asia/Taipei

#nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_SOCKETIO_PORT=8000
NGINX_HOST_LOG_PATH=
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

#mysql
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#postgres
POSTGRES_VERSION=alpine
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

#adminer
ADMINER_DEFAULT_SERVER=mysql
ADMIMER_PORT=8080

#minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

#ngrok
NGROK_PORT=4040
NGROK_AUTH=

#zookeeper
ZOOKEEPER_PORT=2181

#kafka
KAFKA_PORT=9092